apiVersion: v1
kind: Service
metadata:
  name: protectedapp-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: protectedapp
  ports:
    - port: {{ .Values.protectedApp.port }}
      targetPort: {{ .Values.protectedApp.port }}
      protocol: TCP
  type: ClusterIP

